webtalk_init -webtalk_dir C:\\TEMP\\project_1\\project_1.sdk\\webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2020-01-10 15:12:11" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2018.3" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2018.3" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "174126023_174126024_207295007_909" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "30d3rs9inr2k41aushlut8tbjs" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2018.3_1" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "1" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "3408 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "17.093 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1578686280017" -context "sdk\\\\hardware/1578686280017"
webtalk_add_data -client sdk -key isZynq -value "true" -context "sdk\\\\hardware/1578686280017"
webtalk_add_data -client sdk -key isZynqMP -value "false" -context "sdk\\\\hardware/1578686280017"
webtalk_add_data -client sdk -key Processors -value "2" -context "sdk\\\\hardware/1578686280017"
webtalk_add_data -client sdk -key VivadoVersion -value "2018.3" -context "sdk\\\\hardware/1578686280017"
webtalk_add_data -client sdk -key Arch -value "zynq" -context "sdk\\\\hardware/1578686280017"
webtalk_add_data -client sdk -key Device -value "7z020" -context "sdk\\\\hardware/1578686280017"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1578686280017"
webtalk_add_data -client sdk -key os -value "NA" -context "sdk\\\\hardware/1578686280017"
webtalk_add_data -client sdk -key apptemplate -value "NA" -context "sdk\\\\hardware/1578686280017"
webtalk_add_data -client sdk -key RecordType -value "HWCreation" -context "sdk\\\\hardware/1578686280017"
webtalk_add_data -client sdk -key uid -value "1578686342007" -context "sdk\\\\bsp/1578686342007"
webtalk_add_data -client sdk -key hwid -value "1578686280017" -context "sdk\\\\bsp/1578686342007"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1578686342007"
webtalk_add_data -client sdk -key apptemplate -value "null" -context "sdk\\\\bsp/1578686342007"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1578686342007"
webtalk_add_data -client sdk -key uid -value "1578686384572" -context "sdk\\\\application/1578686384572"
webtalk_add_data -client sdk -key hwid -value "1578686280017" -context "sdk\\\\application/1578686384572"
webtalk_add_data -client sdk -key bspid -value "1578686342007" -context "sdk\\\\application/1578686384572"
webtalk_add_data -client sdk -key newbsp -value "false" -context "sdk\\\\application/1578686384572"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1578686384572"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\application/1578686384572"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1578686384572"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1578686384572"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1578686384572"
webtalk_add_data -client sdk -key uid -value "1578686416625" -context "sdk\\\\application/1578686416625"
webtalk_add_data -client sdk -key hwid -value "1578686280017" -context "sdk\\\\application/1578686416625"
webtalk_add_data -client sdk -key bspid -value "1578686342007" -context "sdk\\\\application/1578686416625"
webtalk_add_data -client sdk -key newbsp -value "false" -context "sdk\\\\application/1578686416625"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1578686416625"
webtalk_add_data -client sdk -key apptemplate -value "empty_application" -context "sdk\\\\application/1578686416625"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1578686416625"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1578686416625"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1578686416625"
webtalk_add_data -client sdk -key projSize -value "354.47265625" -context "sdk\\\\application/1578686416625"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1578687131077"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1578687131077"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1578687131077"
webtalk_add_data -client sdk -key DebugCount -value "0" -context "sdk\\\\bsp/1578687131077"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1578687131077"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1578687131077"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1578687131077"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1578687131077"
webtalk_transmit -clientid 1668463072 -regid "174126023_174126024_207295007_909" -xml C:\\TEMP\\project_1\\project_1.sdk\\webtalk\\usage_statistics_ext_sdk.xml -html C:\\TEMP\\project_1\\project_1.sdk\\webtalk\\usage_statistics_ext_sdk.html -wdm C:\\TEMP\\project_1\\project_1.sdk\\webtalk\\sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
